{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "V2_UUID": {
            "description": "V2Ray UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "V2_PATH": {
            "description": "V2Ray path",
            "value": "v2_path"
        }
    },
    "stack": "container"
}
